<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/superheroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            />

    <ImageView
        android:id="@+id/imageSuper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/superheroe"
        android:scaleType="centerInside"

        />
    </LinearLayout>
